# ussd-toolbox

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/sigmoidlabs/bankussdtoolbox/: ApplicationTest.java
app/src/androidTest/java/com/efemoney/ussdtoolbox/: AppTest.java  ApplicationTest.java
app/src/live/java/com/efemoney/ussdtoolbox/data/source/: FirebaseServicesRepository.java
app/src/live/java/com/efemoney/ussdtoolbox/di/module/: AppModule.java
app/src/local/assets/: services.json
app/src/local/java/com/efemoney/ussdtoolbox/data/source/: AssetJsonServicesRepository.java
app/src/local/java/com/efemoney/ussdtoolbox/di/module/: AppModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/sigmoidlabs/bankussdtoolbox/: UssdCodeGenerator.java
app/src/main/java/co/sigmoidlabs/bankussdtoolbox/adddetail/: AddDetailActivity.java  AddDetailContract.java  AddDetailPresenter.java
app/src/main/java/co/sigmoidlabs/bankussdtoolbox/bankaction/: BankActionActivity.java  BankActionContract.java  BankActionPresenter.java
app/src/main/java/co/sigmoidlabs/bankussdtoolbox/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/co/sigmoidlabs/bankussdtoolbox/data/: BanksRepository.java
app/src/main/java/co/sigmoidlabs/bankussdtoolbox/data/model/: Action.java  Bank.java  Field.java  Template.java
app/src/main/java/co/sigmoidlabs/bankussdtoolbox/data/models/: Bank.java
app/src/main/java/co/sigmoidlabs/bankussdtoolbox/model/: DataManager.java
app/src/main/java/co/sigmoidlabs/bankussdtoolbox/model/data/: Action.java  Bank.java  Field.java
app/src/main/java/co/sigmoidlabs/bankussdtoolbox/presenter/: ActionsPresenter.java  BanksPresenter.java  FieldsPresenter.java
app/src/main/java/co/sigmoidlabs/bankussdtoolbox/selectbanks/: BankViewHolder.java  BanksAdapter.java  SelectBanksActivity.java  SelectBanksContract.java  SelectBanksPresenter.java
app/src/main/java/co/sigmoidlabs/bankussdtoolbox/ui/adddetail/: AddDetailActivity.java  AddDetailContract.java  AddDetailPresenter.java
app/src/main/java/co/sigmoidlabs/bankussdtoolbox/ui/bankaction/: ActionsAdapter.java  BankActionActivity.java  BankActionContract.java  BankActionPresenter.java  BankActionsPresenter.java
app/src/main/java/co/sigmoidlabs/bankussdtoolbox/ui/selectbanks/: BankViewHolder.java  BanksAdapter.java  SelectBanksActivity.java  SelectBanksContract.java  SelectBanksPresenter.java
app/src/main/java/co/sigmoidlabs/bankussdtoolbox/ui/ussdcode/: UssdCodeActivity.java  UssdCodeContract.java  UssdCodePresenter.java
app/src/main/java/co/sigmoidlabs/bankussdtoolbox/ussdcode/: UssdCodeActivity.java  UssdCodeContract.java  UssdCodePresenter.java
app/src/main/java/co/sigmoidlabs/bankussdtoolbox/util/: ColorUtils.java  DrawableUtils.java  MathUtils.java
app/src/main/java/co/sigmoidlabs/bankussdtoolbox/view/: ActionsView.java  BanksView.java  FieldsView.java
app/src/main/java/co/sigmoidlabs/bankussdtoolbox/widget/: ForegroundLinearLayout.java  RoundedLinearLayout.java  SquareImageView.java  SquareRoundedLinearLayout.java
app/src/main/java/co/sigmoidlabs/bankussdtoolbox/widget/decoration/: DividerItemDecoration.java  SectionItemDecoration.java  SpaceItemDecoration.java
app/src/main/java/com/efemoney/ussdtoolbox/: App.java  UssdCodeGenerator.java
app/src/main/java/com/efemoney/ussdtoolbox/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/efemoney/ussdtoolbox/data/: BanksRepository.java  ServiceMetaData.java  SharedPrefsServiceMetaData.java
app/src/main/java/com/efemoney/ussdtoolbox/data/model/: Action.java  ActionBuilder.java  Bank.java  BooleanField.java  Field.java  FieldBuilder.java  InputField.java  Service.java  ServiceBuilder.java  Template.java  TemplateBuilder.java
app/src/main/java/com/efemoney/ussdtoolbox/presenter/: PresenterFactory.java  PresenterLoadCallback.java  PresenterLoader.java
app/src/main/java/com/efemoney/ussdtoolbox/util/: AnimUtils.java  CollectionsUtil.java  ColorUtils.java  DiffCb.java  DrawableHelper.java  DrawableUtils.java  FontHelper.java  FontUtil.java  MathUtils.java  Preconditions.java  ThemeUtils.java  UssdCodeGenerator.java  Utils.java
app/src/main/java/com/efemoney/ussdtoolbox/widget/: DiffCalculatingAdapter.java  FavoriteButton.java  FontButton.java  FontCheckBox.java  FontEditText.java  FontRadioButton.java  FontTextView.java  ForegroundLinearLayout.java  RoundedFrameLayout.java  RoundedLinearLayout.java  SquareImageView.java  SquareRoundedFrameLayout.java  SquareRoundedLinearLayout.java  Toolbar.java
app/src/main/res/animator/: back_to_search.xml  rotate_from_minus_45.xml  rotate_to_minus_45.xml  search_to_back.xml
app/src/main/res/animator-v21/: asl_raise.xml
app/src/main/res/drawable/: avd_back_search.xml  avd_search_back.xml  ic_back_24.xml  ic_chevron.xml  ic_circle.xml  ic_fave.xml  ic_fave_check_24.xml  ic_fave_uncheck.xml  ic_no_network.xml  ic_search_24.xml  ic_search_back_24.xml  ripple_light.xml  tint_circle.xml
app/src/main/res/drawable-v21/: ripple_light.xml
app/src/main/res/font/: bold.xml  medium.xml  regular.xml  semibold.xml
app/src/main/res/layout/: activity_actions.xml  activity_bank_actions.xml  activity_select_banks.xml  activity_services.xml  appbar.xml  appbar_searchbar.xml  dialog_debug_options.xml  dialog_ussd_code.xml  fragment_sarch_services.xml  fragment_services.xml  item_action.xml  item_bank.xml  item_search.xml  item_section_header.xml  item_service.xml  toolbar.xml
app/src/main/res/menu/: main.xml  services.xml
app/src/main/res/values/: attrs_drawable.xml  attrs_fave.xml  attrs_font.xml  attrs_foreground_view.xml  attrs_rounded_view.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/co/sigmoidlabs/bankussdtoolbox/: ExampleUnitTest.java
app/src/test/java/com/efemoney/ussdtoolbox/: ExampleUnitTest.java
(+49 files in other folders)
