// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // SDK and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    retroLambdaVersion = '3.5.0'


    // App dependencies
    supportLibraryVersion = '25.2.0'
    googleServicesVersion = '10.2.0'
    daggerVersion = '2.9'
    rxJavaVersion = '2.0.6'
    rxAndroidVersion = '2.0.1'
    // glideVersion = '3.7.0'


    // Test dependencies
    junitVersion = '4.12'
}
