apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.efemoney.ussdtoolbox"

        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    dataBinding.enabled = true

    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {

        local {

        }

        live {

        }
    }

    variantFilter { variant ->

        // Remove localRelease as it's not needed
        // In groovy '==' calls '.equals' internally
        if (variant.name == 'localRelease') variant.setIgnore(true)
    }
}

dependencies {

    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"

    compile "com.google.firebase:firebase-crash:$rootProject.googleServicesVersion"
    compile "com.google.firebase:firebase-database:$rootProject.googleServicesVersion"

    // compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    localCompile 'com.google.code.gson:gson:2.8.0'

    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"

    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'

    // Dependencies for local unit tests
    testCompile "junit:junit:$rootProject.junitVersion"
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'me.tatarka.retrolambda'