apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.efemoney.ussdtoolbox"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"

    compile "com.google.firebase:firebase-crash:$rootProject.firebaseVersion"
    compile "com.google.firebase:firebase-database:$rootProject.firebaseVersion"

    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    // Dependencies for local unit tests
    testCompile "junit:junit:$rootProject.junitVersion"
}

apply plugin: 'com.google.gms.google-services'