<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context=".selectbanks.SelectBanksActivity">

        <android.support.design.widget.AppBarLayout
            android:orientation="vertical"
            android:stateListAnimator="@animator/asl_always_elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/card"
                app:cardCornerRadius="2dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Widget.Toolbar"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    android:theme="@style/AppTheme.ActionBarOverlay"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:contentInsetEnd="0dp"
                    app:contentInsetEndWithActions="0dp"
                    android:minHeight="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <android.support.v7.widget.SearchView
                        android:id="@+id/search"
                        app:iconifiedByDefault="false"
                        app:searchIcon="@null"
                        app:searchHintIcon="@null"
                        app:queryHint="Search services"
                        app:defaultQueryHint="Search services"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.Toolbar>

            </android.support.v7.widget.CardView>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/container"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.design.widget.CoordinatorLayout>

</layout>