<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bank"
            type="co.sigmoidlabs.bankussdtoolbox.data.model.Bank" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:stateListAnimator="@animator/appbar_always_elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:targetApi="lollipop">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar"
                app:collapsedTitleTextAppearance="@style/TextAppearance.Toolbar.Title.Collapsed"
                app:expandedTitleTextAppearance="@style/TextAppearance.Toolbar.Title.Expanded"
                app:expandedTitleMarginStart="72dp"
                app:expandedTitleMarginEnd="56dp"
                app:expandedTitleMarginBottom="32dp"
                app:layout_scrollFlags="scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.Toolbar
                    app:layout_collapseMode="pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_action"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.design.widget.CoordinatorLayout>

</layout>
