<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <android.support.design.widget.AppBarLayout
        android:orientation="vertical"
        android:stateListAnimator="@animator/appbar_always_elevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.efemoney.ussdtoolbox.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.Toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

</layout>
