<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/background"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="?listPreferredItemHeight"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/name"
            tools:text="This is assuming a search was found and the name of the item shoul be explicity shown in the right"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@color/colorTextSecondary"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <Button
            android:id="@+id/fave"
            style="@style/Widget.AppCompat.Button.Borderless"
            app:srcCompat="@drawable/ic_fave"
            android:layout_width="@dimen/small_touch_target"
            android:layout_height="@dimen/small_touch_target" />

        <View
            android:background="?android:listDivider"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    </FrameLayout>

</layout>